# compilador-java

./: .gitignore  ETAPAS.md  README.md  entrada.txt  gramatica.txt  gramaticaLL1.txt  language.txt  pom.xml
docs/: ANALISE_LEXICAL.md  RELATORIO-ETAPAS.md  relatorio-etapas.tex
docs/etapas/: README.md  etapa-1-analise-lexica.md  etapa-2-analise-sintatica.md  etapa-3-ast.md  etapa-4-analise-de-contexto.md  etapa-5-geracao-de-codigo.md
docs/plans/: 2026-04-07-java-maven-setup.md  2026-04-19-etapa1-analise-lexica.md
src/main/java/br/edu/compiladorjava/: App.java
src/main/java/br/edu/compiladorjava/ast/: AssignmentNode.java  AstNode.java  AstPrinter.java  AstVisitor.java  BinaryExpressionNode.java  CommandNode.java  DeclarationNode.java  ExpressionNode.java  IdentifierNode.java  LiteralNode.java  ProgramNode.java  TODO.md
src/main/java/br/edu/compiladorjava/cli/: CompilerCli.java  TODO.md
src/main/java/br/edu/compiladorjava/codegen/: CodeGenerator.java  LabelGenerator.java  TODO.md  TamInstruction.java
src/main/java/br/edu/compiladorjava/lexer/: Kind.java  Lexer.java  LexerException.java  Scanner.java  TODO.md  Token.java  TokenType.java
src/main/java/br/edu/compiladorjava/parser/: Parser.java  ParserException.java  TODO.md
src/main/java/br/edu/compiladorjava/semantic/: ContextAnalyzer.java  SemanticException.java  Symbol.java  SymbolTable.java  TODO.md  Type.java
src/main/java/br/edu/compiladorjava/visitor/: Visitor.java
src/test/java/br/edu/compiladorjava/: AppTest.java
src/test/java/br/edu/compiladorjava/ast/: TODO.md
src/test/java/br/edu/compiladorjava/cli/: CompilerCliTest.java
src/test/java/br/edu/compiladorjava/codegen/: TODO.md
src/test/java/br/edu/compiladorjava/lexer/: LexerGrammarTest.java  LexerTest.java  TODO.md
src/test/java/br/edu/compiladorjava/parser/: ParserTest.java  TODO.md
src/test/java/br/edu/compiladorjava/semantic/: TODO.md
